<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>TapN</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.min.css" />
      <link rel="stylesheet" href="bower_components/angular-dropdowns/dist/angular-dropdowns.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBL989iltky3uCz-Ph8ogs1tC4dUSX-iKw&sensor=false"></script>-->

	<link rel="shortcut icon" href="assets/images/favicon.ico">
  </head>
  <body ng-app="tapinApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <img alt="Header2" draggable="false" src="/assets/images/header2.png" style="width:100%; height:20px; vertical-align: top;">

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->	
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/jquery-ui/jquery-ui.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
      <script src="bower_components/ng-lodash/build/ng-lodash.js"></script>
      <script src="bower_components/ng-file-upload-shim/angular-file-upload-shim.js"></script>
      <script src="bower_components/ng-file-upload/angular-file-upload.js"></script>
      <script src="bower_components/bootbox/bootbox.js"></script>
      <script src="bower_components/angular-dropdowns/dist/angular-dropdowns.js"></script>
      <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
      <!-- endbower -->
      <script src="socket.io/socket.io.js"></script>	  
    <!-- endbuild -->	  
	
	  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	  <script src="assets/js/easyPieChart.js"></script>
	  <script src="assets/js/angular-bootbox.js"></script>

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/account/account.js"></script>
          <script src="app/account/checkout/checkout.controller.js"></script>
          <script src="app/account/confirm-email/confirm-email.controller.js"></script>
          <script src="app/account/login/login.controller.js"></script>
          <script src="app/account/onboard/onborad.controller.js"></script>
          <script src="app/account/opportunities/opportunities.controller.js"></script>
          <script src="app/account/recover-password/recover-password.controller.js"></script>
          <script src="app/account/set-new-email/set-new-email.controller.js"></script>
          <script src="app/account/settings/settings.controller.js"></script>
          <script src="app/account/signup/signup.controller.js"></script>
          <script src="app/admin/admin.controller.js"></script>
          <script src="app/admin/admin.js"></script>
          <script src="app/admin/promocodes/promocodes.controller.js"></script>
          <script src="app/campaign/campaign.controller.js"></script>
          <script src="app/campaign/campaign.js"></script>
          <script src="app/campaigns/campaigns.controller.js"></script>
          <script src="app/daily_deal/daily_deal.controller.js"></script>
          <script src="app/daily_deal/daily_deal.js"></script>
          <script src="app/main/main.controller.js"></script>
          <script src="app/main/main.js"></script>
          <script src="app/opportunity/opportunity.controller.js"></script>
          <script src="app/opportunity/opportunity.js"></script>
          <script src="app/support/support.controller.js"></script>
          <script src="app/support/support.js"></script>
          <script src="components/auth/auth.service.js"></script>
          <script src="components/auth/store.service.js"></script>
          <script src="components/auth/user.service.js"></script>
          <script src="components/campaign/campaign.service.js"></script>
          <script src="components/modal/modal.service.js"></script>
          <script src="components/mongoose-error/mongoose-error.directive.js"></script>
          <script src="components/navbar/navbar.controller.js"></script>
          <script src="components/promocode/promocode.service.js"></script>
          <script src="components/socket/socket.service.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
