<html id="iubenda_policy" class="iubenda_fixed_policy">
<head>
    <title>Privacy Policy of TapN</title>
    <meta content="This Application collects some Personal Data from its Users." name="description">
    <meta content="privacy policy" name="keywords">
    <meta http-equiv="Content-Language" content="en">
    <meta name="robots" content="noindex, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="date" content="2015-04-07">
    <meta http-equiv="last-modified" content="2015-04-09">
    <meta property="og:title" content="Privacy Policy of TapN">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.iubenda.com/images/site/fb-image.png">
    <meta property="og:site_name" content="iubenda">
    <meta property="fb:app_id" content="190131204371223">
    <link rel="image_src" href="https://www.iubenda.com/images/site/fb-image.png">
    <meta name="viewport" content="width=device-width">
    <link href="https://www.iubenda.com/assets/privacy_policy-68e108a4d920ec894c9623041ac2b44b.css" media="screen" rel="stylesheet"
          type="text/css">
    <script type="text/javascript" async="" defer="" src="https://athena.iubenda.com/piwik.js"></script>
    <script type="text/javascript" async="" src="https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://www.iubenda.com/assets/privacy_policy-fafa29dfe64657040124870d367cdf5f.js" type="text/javascript"></script>
    <style type="text/css"></style>
    <style type="text/css">#iubenda_policy .close {
        display: none;
    }

    #iubenda_policy #wbars {
        overflow-y: auto;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        height: auto;
    }

    #iubenda_policy .iub_container {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    #iubenda_policy .iub_container > .iub_footer {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-border-radius: none;
        -moz-border-radius: none;
        border-radius: none;
    }
    </style>
    <script type="text/javascript">(function (f, b) {
        if (!b.__SV) {
            var a, e, i, g;
            window.mixpanel = b;
            b._i = [];
            b.init = function (a, e, d) {
                function f(b, h) {
                    var a = h.split(".");
                    2 == a.length && (b = b[a[0]], h = a[1]);
                    b[h] = function () {
                        b.push([h].concat(Array.prototype.slice.call(arguments, 0)))
                    }
                }

                var c = b;
                "undefined" !== typeof d ? c = b[d] = [] : d = "mixpanel";
                c.people = c.people || [];
                c.toString = function (b) {
                    var a = "mixpanel";
                    "mixpanel" !== d && (a += "." + d);
                    b || (a += " (stub)");
                    return a
                };
                c.people.toString = function () {
                    return c.toString(1) + ".people (stub)"
                };
                i = "disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
                for (g = 0; g < i.length; g++)f(c, i[g]);
                b._i.push([a, e, d])
            };
            b.__SV = 1.2;
            a = f.createElement("script");
            a.type = "text/javascript";
            a.async = !0;
            a.src = "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
            e = f.getElementsByTagName("script")[0];
            e.parentNode.insertBefore(a, e)
        }
    })(document, window.mixpanel || []);
    mixpanel.init("acea07430f049c492a5953d2e47973d7");</script>
    <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
    .en-markup-crop-options {
        top: 18px !important;
        left: 50% !important;
        margin-left: -100px !important;
        width: 200px !important;
        border: 2px rgba(255, 255, 255, .38) solid !important;
        border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
    }
    </style>
</head>
<body>
<div id="wbars_all">
    <div class="iub_container iub_base_container">
        <div id="wbars">
            <div class="iub_content legal_pp">
                <div class="iub_header">
                    <h1>Privacy Policy of <strong>TapN</strong></h1>

                    <p>This Application collects some Personal Data from its Users.</p>
                </div>
                <div class="simple_pp">
                    <div class="one_line_col">
                        <h2 style="text-align: center; font-variant:small-caps;">Policy summary</h2>
                    </div>
                    <h2>Personal Data collected for the following purposes and using the following services:</h2>
                    <ul class="for_boxes cf">
                        <li class="one_line_col">
                            <ul class="for_boxes">
                                <li>
                                    <div class="iconed policyicon_purpose_5">
                                        <h3>Analytics</h3>
                                        <ul>
                                            <li>
                                                <h3>Google Analytics</h3>

                                                <p>Personal Data: Cookie and Usage data</p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="iconed policyicon_purpose_43">
                                        <h3>Handling activity data</h3>
                                        <ul>
                                            <li>
                                                <h3>Activity data tracked by your device </h3>

                                                <p>Personal Data: Gender and General activity data</p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="iconed policyicon_purpose_42">
                                        <h3>Hosting and backend infrastructure</h3>
                                        <ul>
                                            <li>
                                                <h3>Amazon Web Services</h3>

                                                <p>Personal Data: Various types of Data as specified in the privacy
                                                    policy of the service</p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="iconed policyicon_purpose_17">
                                        <h3>Location-based interactions</h3>
                                        <ul>
                                            <li>
                                                <h3>Geolocation</h3>

                                                <p>Personal Data: Geographic position</p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h2>Further information about Personal Data</h2>
                    <ul class="for_boxes cf">
                        <li class="one_line_col wide">
                            <ul class="for_boxes">
                                <li>
                                    <div class="iconed icon_general">
                                        <h3>Push notifications</h3>

                                        <p class="more_one">This Application may send push notifications to the
                                            User.<br></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="iconed icon_general">
                                        <h3>Unique device identification</h3>

                                        <p class="more_one">This Application may track Users by storing a unique
                                            identifier of their device, for analytics purposes or for storing Users'
                                            preferences.<br></p>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h2>Contact information</h2>
                    <ul class="for_boxes cf">
                        <li class="one_line_col">
                            <ul class="for_boxes">
                                <li>
                                    <div class="iconed icon_owner">
                                        <h3>Data owner</h3>

                                        <p>Fartbeach Development LLC - 743 Brooks Ave, Venice CA 90291,
                                            info@fartbeach.com
                                            <script cf-hash="f9e31" type="text/javascript">
                                                /* <![CDATA[ */
                                                !function () {
                                                    try {
                                                        var t = "currentScript"in document ? document.currentScript : function () {
                                                            for (var t = document.getElementsByTagName("script"), e = t.length; e--;)if (t[e].getAttribute("cf-hash"))return t[e]
                                                        }();
                                                        if (t && t.previousSibling) {
                                                            var e, r, n, i, c = t.previousSibling, a = c.getAttribute("data-cfemail");
                                                            if (a) {
                                                                for (e = "", r = parseInt(a.substr(0, 2), 16), n = 2; a.length - n; n += 2)i = parseInt(a.substr(n, 2), 16) ^ r, e += String.fromCharCode(i);
                                                                e = document.createTextNode(e), c.parentNode.replaceChild(e, c)
                                                            }
                                                        }
                                                    } catch (u) {
                                                    }
                                                }();
                                                /* ]]> */</script>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="one_line_col">
                    <h2 style="text-align: center; font-variant:small-caps;">Full policy</h2>
                </div>
                <div class="one_line_col">
                    <h2>Data Controller and Owner</h2>

                    <p>
                        Fartbeach Development LLC - 743 Brooks Ave, Venice CA 90291,<br>
                        info@fartbeach.com
                        <script cf-hash="f9e31" type="text/javascript">
                            /* <![CDATA[ */
                            !function () {
                                try {
                                    var t = "currentScript"in document ? document.currentScript : function () {
                                        for (var t = document.getElementsByTagName("script"), e = t.length; e--;)if (t[e].getAttribute("cf-hash"))return t[e]
                                    }();
                                    if (t && t.previousSibling) {
                                        var e, r, n, i, c = t.previousSibling, a = c.getAttribute("data-cfemail");
                                        if (a) {
                                            for (e = "", r = parseInt(a.substr(0, 2), 16), n = 2; a.length - n; n += 2)i = parseInt(a.substr(n, 2), 16) ^ r, e += String.fromCharCode(i);
                                            e = document.createTextNode(e), c.parentNode.replaceChild(e, c)
                                        }
                                    }
                                } catch (u) {
                                }
                            }();
                            /* ]]> */</script>
                        <br>
                    </p>
                </div>
                <div class="one_line_col">
                    <h2>Types of Data collected</h2>

                    <p>
                        Among the types of Personal Data that this Application collects, by itself or through third
                        parties, there are:
                        Geographic position, Cookie, Usage data, General activity data and Gender.
                    </p>

                    <p>Other Personal Data collected may be described in other sections of this privacy policy or by
                        dedicated explanation text contextually with the Data collection.<br>The Personal Data may be
                        freely provided by the User, or collected automatically when using this Application.<br>Any use
                        of Cookies - or of other tracking tools - by this Application or by the owners of third party
                        services used by this Application, unless stated otherwise, serves to identify Users and
                        remember their preferences, for the sole purpose of providing the service required by the
                        User.<br>Failure to provide certain Personal Data may make it impossible for this Application to
                        provide its services.</p>

                    <p>Users are responsible for any Personal Data of third parties obtained, published or shared
                        through this Application and confirm that they have the third party's consent to provide the
                        Data to the Owner.</p>
                </div>
                <div class="one_line_col">
                    <h2>Mode and place of processing the Data</h2>

                    <h3>Methods of processing</h3>

                    <p>The Data Controller processes the Data of Users in a proper manner and shall take appropriate
                        security measures to prevent unauthorized access, disclosure, modification, or unauthorized
                        destruction of the Data.<br>The Data processing is carried out using computers and/or IT enabled
                        tools, following organizational procedures and modes strictly related to the purposes indicated.
                        In addition to the Data Controller, in some cases, the Data may be accessible to certain types
                        of persons in charge, involved with the operation of the site (administration, sales, marketing,
                        legal, system administration) or external parties (such as third party technical service
                        providers, mail carriers, hosting providers, IT companies, communications agencies) appointed,
                        if necessary, as Data Processors by the Owner. The updated list of these parties may be
                        requested from the Data Controller at any time.</p>

                    <h3>Place</h3>

                    <p>The Data is processed at the Data Controller's operating offices and in any other places where
                        the parties involved with the processing are located. For further information, please contact
                        the Data Controller.</p>

                    <h3>Retention time</h3>

                    <p>The Data is kept for the time necessary to provide the service requested by the User, or stated
                        by the purposes outlined in this document, and the User can always request that the Data
                        Controller suspend or remove the data.</p>
                </div>
                <div class="one_line_col">
                    <h2>The use of the collected Data</h2>

                    <p>
                        The Data concerning the User is collected to allow the Owner to provide its services, as well as
                        for the following purposes:
                        Location-based interactions, Analytics, Handling activity data and Hosting and backend
                        infrastructure.
                    </p>

                    <p>The Personal Data used for each purpose is outlined in the specific sections of this
                        document.</p>
                </div>
                <div class="one_line_col">
                    <h2>Detailed information on the processing of Personal Data</h2>

                    <p>Personal Data is collected for the following purposes and using the following services:</p>
                    <ul class="for_boxes">
                        <li>
                            <div class="box_primary box_10 expand collapsed">
                                <h3 class="expand-click w_icon_24 policyicon_purpose_379077">Analytics</h3>

                                <div class="expand-content" style="display: none;">
                                    <p>The services contained in this section enable the Owner to monitor and analyze
                                        web traffic and can be used to keep track of User behavior.</p>
                                    <h4>Google Analytics (Google)</h4>

                                    <p>Google Analytics is a web analysis service provided by Google Inc. (“Google”).
                                        Google utilizes the Data collected to track and examine the use of this
                                        Application, to prepare reports on its activities and share them with other
                                        Google services.<br>
                                        Google may use the Data collected to contextualize and personalize the ads of
                                        its own advertising network.</p>

                                    <p>
                                        Personal Data collected:
                                        Cookie and Usage data.
                                    </p>

                                    <p>
                                        Place of processing
                                        : USA
                                        –
                                        <a href="http://www.google.com/intl/en/policies/privacy/" target="_blank">Privacy
                                            Policy</a>
                                        –
                                        <a href="http://tools.google.com/dlpage/gaoptout?hl=en"
                                           onclick="javascript:return tryFunc('tryGaOptOut',{href:'http://tools.google.com/dlpage/gaoptout?hl=en'})"
                                           target="_blank">Opt Out</a>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="box_primary box_10 expand collapsed">
                                <h3 class="expand-click w_icon_24 policyicon_purpose_380406">Handling activity data</h3>

                                <div class="expand-content" style="display: none;">
                                    <p>These services allow the Owner to use the activity data collected by your device
                                        in order for this Application to operate or to provide specific features. This
                                        may include movements, heartbeat, change in altitude or data about the
                                        surroundings.<br>
                                        Depending on what is described below, third parties may be involved in the
                                        activity tracking.<br>
                                        Most devices allow for the User to control which Data is accessed or stored.</p>
                                    <h4>Activity data tracked by your device (This Application)</h4>

                                    <p>This Application uses some activity data tracked by your device to operate or to
                                        provide specific features.</p>

                                    <p>
                                        Personal Data collected:
                                        Gender and General activity data.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="box_primary box_10 expand collapsed">
                                <h3 class="expand-click w_icon_24 policyicon_purpose_380408">Hosting and backend
                                    infrastructure</h3>

                                <div class="expand-content" style="display: none;">
                                    <p>These services have the purpose of hosting data and files that enable this
                                        Application to run and be distributed as well as to provide a ready-made
                                        infrastructure to run specific features or parts of this Application. Some of
                                        these services work through geographically distributed servers, making it
                                        difficult to determine the actual location where the Personal Data are
                                        stored.</p>
                                    <h4>Amazon Web Services (Amazon)</h4>

                                    <p>Amazon Web Services is a hosting service provided by Amazon.com Inc.</p>

                                    <p>
                                        Personal Data collected:
                                        Various types of Data as specified in the privacy policy of the service.
                                    </p>

                                    <p>
                                        <a href="http://www.amazon.com/gp/help/customer/display.html?nodeId=468496"
                                           target="_blank">Privacy Policy</a>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="box_primary box_10 expand collapsed">
                                <h3 class="expand-click w_icon_24 policyicon_purpose_379074">Location-based
                                    interactions</h3>

                                <div class="expand-content" style="display: none;">
                                    <h4>Geolocation (This Application)</h4>

                                    <p>This Application may collect, use, and share User location Data in order to
                                        provide location-based services.<br>
                                        Most browsers and devices provide tools to opt out from this feature by default.
                                        If explicit authorization has been provided, the User’s location data may be
                                        tracked by this Application.</p>

                                    <p>
                                        Personal Data collected:
                                        Geographic position.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="one_line_col">
                    <h2>Further information about Personal Data</h2>
                    <ul class="for_boxes">
                        <li>
                            <div class="box_primary box_10 expand collapsed">
                                <h3 class="expand-click w_icon_24 icon_general">Push notifications</h3>

                                <div class="expand-content" style="display: none;">
                                    <p>This Application may send push notifications to the User.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="box_primary box_10 expand collapsed">
                                <h3 class="expand-click w_icon_24 icon_general">Unique device identification</h3>

                                <div class="expand-content" style="display: none;">
                                    <p>This Application may track Users by storing a unique identifier of their device,
                                        for analytics purposes or for storing Users' preferences.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="one_line_col">
                    <h2>Additional information about Data collection and processing</h2>

                    <h3>Legal action</h3>

                    <p>
                        The User's Personal Data may be used for legal purposes by the Data Controller, in Court or in
                        the stages leading to possible legal action arising from improper use of this Application or the
                        related services.<br>The User declares to be aware that the Data Controller may be required to
                        reveal personal data upon request of public authorities.
                    </p>

                    <h3>Additional information about User's Personal Data</h3>

                    <p>
                        In addition to the information contained in this privacy policy, this Application may provide
                        the User with additional and contextual information concerning particular services or the
                        collection and processing of Personal Data upon request.
                    </p>

                    <h3>System Logs and Maintenance</h3>

                    <p>
                        For operation and maintenance purposes, this Application and any third party services may
                        collect files that record interaction with this Application (System Logs) or use for this
                        purpose other Personal Data (such as IP Address).
                    </p>

                    <h3>Information not contained in this policy</h3>

                    <p>
                        More details concerning the collection or processing of Personal Data may be requested from the
                        Data Controller at any time. Please see the contact information at the beginning of this
                        document.
                    </p>

                    <h3>The rights of Users</h3>

                    <p>
                        Users have the right, at any time, to know whether their Personal Data has been stored and can
                        consult the Data Controller to learn about their contents and origin, to verify their accuracy
                        or to ask for them to be supplemented, cancelled, updated or corrected, or for their
                        transformation into anonymous format or to block any data held in violation of the law, as well
                        as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the
                        Data Controller at the contact information set out above.
                    </p>

                    <p>
                        This Application does not support “Do Not Track” requests.<br>To determine whether any of the
                        third party services it uses honor the “Do Not Track” requests, please read their privacy
                        policies.
                    </p>

                    <h3>Changes to this privacy policy</h3>

                    <p>
                        The Data Controller reserves the right to make changes to this privacy policy at any time by
                        giving notice to its Users on this page. It is strongly recommended to check this page often,
                        referring to the date of the last modification listed at the bottom. If a User objects to any of
                        the changes to the Policy, the User must cease using this Application and can request that the
                        Data Controller removes the Personal Data. Unless stated otherwise, the then-current privacy
                        policy applies to all Personal Data the Data Controller has about Users.
                    </p>

                    <h3>Information about this privacy policy</h3>

                    <p>
                        The Data Controller is responsible for this privacy policy, prepared starting from the modules
                        provided by Iubenda and hosted on Iubenda's servers.
                    </p>
                </div>
                <div class="one_line_col">
                    <div class="box_primary box_10 definitions expand collapsed">
                        <h3 class="expand-click w_icon_24 icon_ribbon">
                            Definitions and legal references
                        </h3>

                        <div class="expand-content" style="display: none;">
                            <h4>Personal Data (or Data)</h4>

                            <p>Any information regarding a natural person, a legal person, an institution or an
                                association, which is, or can be, identified, even indirectly, by reference to any other
                                information, including a personal identification number.</p>
                            <h4>Usage Data</h4>

                            <p>Information collected automatically from this Application (or third party services
                                employed in this Application ), which can include: the IP addresses or domain names of
                                the computers utilized by the Users who use this Application, the URI addresses (Uniform
                                Resource Identifier), the time of the request, the method utilized to submit the request
                                to the server, the size of the file received in response, the numerical code indicating
                                the status of the server's answer (successful outcome, error, etc.), the country of
                                origin, the features of the browser and the operating system utilized by the User, the
                                various time details per visit (e.g., the time spent on each page within the
                                Application) and the details about the path followed within the Application with special
                                reference to the sequence of pages visited, and other parameters about the device
                                operating system and/or the User's IT environment.</p>
                            <h4>User</h4>

                            <p>The individual using this Application, which must coincide with or be authorized by the
                                Data Subject, to whom the Personal Data refer.</p>
                            <h4>Data Subject</h4>

                            <p>The legal or natural person to whom the Personal Data refers.</p>
                            <h4>Data Processor (or Data Supervisor)</h4>

                            <p>The natural person, legal person, public administration or any other body, association or
                                organization authorized by the Data Controller to process the Personal Data in
                                compliance with this privacy policy.</p>
                            <h4>Data Controller (or Owner)</h4>

                            <p>The natural person, legal person, public administration or any other body, association or
                                organization with the right, also jointly with another Data Controller, to make
                                decisions regarding the purposes, and the methods of processing of Personal Data and the
                                means used, including the security measures concerning the operation and use of this
                                Application. The Data Controller, unless otherwise specified, is the Owner of this
                                Application.</p>
                            <h4>This Application</h4>

                            <p>The hardware or software tool by which the Personal Data of the User is collected.</p>
                            <h4>Cookie</h4>

                            <p>Small piece of data stored in the User's device.</p>
                            <hr>
                            <h4>Legal information</h4>

                            <p>Notice to European Users: this privacy statement has been prepared in fulfillment of the
                                obligations under Art. 10 of EC Directive n. 95/46/EC, and under the provisions of
                                Directive 2002/58/EC, as revised by Directive 2009/136/EC, on the subject of
                                Cookies.</p>

                            <p>This privacy policy relates solely to this Application.</p>
                        </div>
                    </div>
                </div>
                <div class="iub_footer">
                    <p>
                        Latest update: April 09, 2015
                    </p>

                    <p>
                        <a href="//www.iubenda.com" title="iubenda - Privacy Policy generator"
                           target="_blank">iubenda</a> hosts this page and collects
                        <a href="//www.iubenda.com/privacy-policy/877900" target="_blank">some personal data</a> about
                        users
                    </p>
                </div>
                <script type="text/javascript">
                    function tryFunc(fName, args) {
                        if (typeof window[fName] === 'function') {
                            window[fName](args);
                        } else {
                            if (args) {
                                // default behaviour is link
                                if (args.href) {
                                    // default link is target='_blank'
                                    window.open(args.href)
                                }
                            }
                        }
                        return false; // inhibit default behaviour
                    }
                </script>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

    var privacyPolicy = new PrivacyPolicy({
        id: 240130,
        noBrand: true
    })

    $(document).ready(function () {

        privacyPolicy.start();

        $(".expand-content").hide();
        $(".expand").addClass("collapsed");
        $(".expand .expand-click").click(function () {
            $(this).parents(".expand").toggleClass("collapsed");
            $(this).parents(".expand").toggleClass("expanded");
            $(this).parents(".expand-item").toggleClass("hover");
            $(this).children('.icon-17').toggleClass("icon-expand");
            $(this).children('.icon-17').toggleClass("icon-collapse");
            $(this).parents('.expand').children('.expand-content').slideToggle("fast");
        });

    });

</script>


<script type="test/javascript">
    var _paq = _paq || [];		_paq.push(["setDocumentTitle", document.domain + "/" + document.title]);		_paq.push(["setCookieDomain", "*.iubenda.com"]);		_paq.push(["setDomains", ["*.iubenda.com"]]);		_paq.push(['trackPageView']);		_paq.push(['enableLinkTracking']);		(function() {		var u="//athena.iubenda.com/";		_paq.push(['setTrackerUrl', u+'piwik.php']);		_paq.push(['setSiteId', 1]);		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);		})();
</script>
</body>
</html>