<!DOCTYPE html>
<html lang="en">
    <head>

<!-- Basic Page Needs
================================================== -->
        <meta charset="utf-8">
        <title>TapN</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <meta content="TapN" name="author">
        <meta content="TapN" itemprop="name">
        <meta content="TapN" itemprop="description">

<!-- App Banner
================================================== -->
        <meta name="apple-itunes-app" content="" />

<!-- CSS
================================================== -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">

        <link rel="stylesheet" href="assets/css/animations.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animate.css">


<!-- Favicon
================================================== -->

          <link rel="shortcut icon" href="assets/images/favicon.ico">


    </head>

    <body>
 
<!-- Begin Wrapper
================================================== -->
    <div class="page-wrapper">

<!-- Hero
================================================== -->

<header class="header-10">
<div class="header-background"></div>
</header>
<section class="header-10-sub v-center">
    <div class="background">&nbsp;</div>
    <div>
        <div class="container">
            <div class="hero-unit">
                <h1><a class="brand" href="#">

                    <div class="animated pulse infinite">

                    <img src="assets/images/logo2.png" alt="Logo" width="400" />

                </div>

                    </a></h1>

            </div>
        </div>
    </div>
    <!--<a class="control-btn fui-arrow-down" href="#"> </a> -->
</section>

<!-- Content
================================================== -->

<!-- Content-11 -->
        <section class="content-11" style="background-color:#5cb85c;">
            <div class="container">

                <span>Download it for FREE on your Apple iPhone</span>
                <a class="app-btn" href="#"><img src="assets/images/AppStore.png" alt="Download on the App Store"></a>
            </div>
        </section>

<!-- Content-15 -->
      <section class="content-15 v-center">
          <div class="container">
            <div class="row">
                <h3 class="col-sm-10 col-sm-offset-1 text-center" style="color:#5cb85c;font-size:36px;">TapN gives you instant, exclusive deals wherever you are.</h3>
            </div>
          </div>
      </section>



<!-- Content-10 -->

<section class="content-10">
    <div class="container">
        <div class="row">
            <div class="col-sm-5 col-sm-offset-1">
                <h3>Why TapN?</h3>
                <div class="features">
                    <div class="box">
                        <h6 data-target="#c-10_myCarousel" data-slide-to="0"><a href="#" style="color:#30aed0;">Simple</a></h6>
                        <p>Just TapN to discover local businesses and receive real-time deals exclusive to our network.</p>
                    </div>
                    <div class="box">
                        <h6 data-target="#c-10_myCarousel" data-slide-to="1"><a href="#" style="color:#30aed0;">Never pay full price</a></h6>
                        <p>The TapN community only receives substantial deals relevant to them. </p>
                    </div>
                    <div class="box">
                        <h6 data-target="#c-10_myCarousel" data-slide-to="2"><a href="#" style="color:#30aed0;">Quality</a></h6>
                        <p>All certified partners are hand selected to maintain our high quality standards to best serve our users.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-sm-offset-1 text-center">
                <div id="c-10_myCarousel" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="center-block" src="assets/images/slide1.png" width="300" height="600" alt="Simple">
                        </div>
                        <div class="item">
                            <img class="center-block" src="assets/images/slide2.png" width="300" height="600" alt="Anonymous">
                        </div>
                        <div class="item">
                            <img class="center-block" src="assets/images/slide3.png" width="300" height="600" alt="Awesome">
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#c-10_myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#c-10_myCarousel" data-slide-to="1"></li>
                        <li data-target="#c-10_myCarousel" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Content-27 -->
<section class="content-27 bg-clouds" style="padding-bottom: 0">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img class="center-block" src="assets/images/store.png" width="205" height="205">
            </div>
            <div class="col-sm-8">
                <h3>Are you a business?</h3>
                <p>TapN to the right users in your neighborhood.</p>
                <div class="btns">
                    <a class="btn btn-inverse" href="/signup-login" style="background-color:#5cb85c; color:#fff;">
                        <span>Sign up/login today!</span></a>
                </div>
            </div>
        </div>
    </div>
</section>

<br />
        <br />
        <br />
        <br />
        <br />
<!-- Footer
================================================== -->
<footer class="footer bg-footer" style="background-color:#fff;">
    <div class="container">

        <nav class="pull-left">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="/privacy.html"   target="_blank">Privacy</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </nav>
        <div class="social-btns pull-right">

        </div>
        <div class="additional-links">
            Take a look at our <a href="#">Terms and Conditions</a>
        </div>
    </div>
</footer>

<!-- JS
   ================================================== -->
            <script src="assets/js/jquery-1.10.2.min.js"></script>
            <script src="assets/js/jquery.bxslider.min.js"></script>
            <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="assets/js/jquery.sharrre.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/masonry.pkgd.min.js"></script>
            <script src="assets/js/modernizr.custom.js"></script>
            <script src="assets/js/page-transitions.js"></script>
            <script src="assets/js/easing.min.js"></script>
            <script src="assets/js/jquery.svg.js"></script>
            <script src="assets/js/jquery.svganim.js"></script>
            <script src="assets/js/jquery.backgroundvideo.min.js"></script>
            <script src="assets/js/froogaloop.min.js"></script>
            <script src="assets/js/startup-kit.js"></script>

<!-- End Wrapper
   ================================================== -->
        </div>



<!-- End Document
================================================== -->

    </body>
</html>
